server {
    listen 80;
    server_name _;
    
    # Exclude trader.baburek.eu from this catch-all
    if ($host = trader.baburek.eu) {
        return 404;
    }

    root /home/webadmin/apps/out;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
} 